<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css')}}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/taxonomia.css')}}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/especie.css')}}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/home.css')}}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/modal.css')}}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/tabela.css')}}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/formulario.css')}}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/botao.css')}}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/botao.css')}}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/utilizador.css')}}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap/bootstrap.css')}}"/>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap/bootstrap.min.css')}}"/>