.div-slider-fotos{
    margin: 10% auto;
    margin-top: 0%;
    width: 90%;
    height: 550px;
    background-color: #009900;
}
.div-slider-fotos-position{
    position: relative;
}
.div-slider-fotos-button-position-next{
    position: absolute;
    top: 50%;
    right: 10px;
}
.div-slider-fotos-button-position-back{
    position: absolute;
    top: 50%;
    left: 10px;
}
.div-slider-fotos-button{

    height: 50px;
    width: 60px;
    background-color: #D1D1D1;
    border: 0;

    color: #0099ff;
    font-size: 20px;
    font-weight: bold;

    opacity: .5;
    cursor: pointer;

}
.div-content-slider{
    margin: 0 auto;
    position: relative;

    width: 80%;
    min-height: 650px;
}
.content-slider{
    position: absolute;

    background-color: #ffffff;
    border-width: 10px;

}
div.gallery {
    margin: 2%;
    border: 1px solid #ccc;
    float: left;
    width: 21%;
    height: 300px;

}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 80%;
}
.img-slider{
    width: content-box;
    height: 80%;
}
.home-img{
    width: 40px;
    height: 40px;
}
.img-1{
    border-radius: 11px 11px 0 0;
}
.div-img-1{
    border-radius: 10px;
    box-shadow: 0px 0px 2px #0099ff;
}
.div-3{
    height: 60px;
    background-image: url("../img/logotipo/image6.jpeg");
    position: relative;
}

.text{
    position: absolute;
    left: 10px;
    top: 18px;
    color: white;
    display: inline;
    font-weight: bold;
    font-size: 20px;
}
.input-position{
    position: absolute;
    right: 10px;
    top: 10px;
}
.submit-button{
    height: 40px;
    width: 40px;

    cursor: pointer;

    border: 0;
    border-radius: 0 10px 10px 0;

    background-image: url('../img/logotipo/searching-glass.png');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: 18px;
}
.submit-button:hover{
    cursor: pointer;
    opacity: 1;
    box-shadow: 1px 1px 6px #0099ff;
}