.div-slider-fotos{
    margin: 10% auto;
    margin-top: 0%;
    width: 90%;
    height: 550px;
    background-color: #009900;
}
.div-slider-fotos-position{
    position: relative;
}
.div-slider-fotos-button-position-next{
    position: absolute;
    top: 50%;
    right: 10px;
}
.div-slider-fotos-button-position-back{
    position: absolute;
    top: 50%;
    left: 10px;
}
.div-slider-fotos-button{

    height: 50px;
    width: 60px;
    background-color: #D1D1D1;
    border: 0;

    color: #0099ff;
    font-size: 20px;
    font-weight: bold;

    opacity: .5;
    cursor: pointer;

}
.content-slider{
    position: relative;
    margin: 5% auto;
    width: 90%;

}
.img-slider{
    width: content-box;
    width: 100%;
    height: 100%;
}