body{
    margin: 0;
}
#header{
    position: relative;
    margin: 0 auto;

    background-color: #0f4341;
    background:	radial-gradient(#ffffff,#ffffff);
    box-shadow: 1px 1px 2px #0099ff;

    width: 100%;
    height: 130px;
}
.opcoes_style_1{
    position: absolute;
    left: 18%;
    top: 40px;

}
.opcoes_style_2{
    position: absolute;
    right: 20px;
    top: 40px;

}

.my_menu_li{
    display: inline;
    padding: 10px;
}
.link_menu{
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color: #003333;

}
.link_menu:hover{
    text-transform: capitalize;
    text-decoration: overline;
    color: #0099ff;
}
.link_a_1{
    font-size: 16px;
    text-decoration: none;
    color: #a1d6d0;
}
.link_a_2{
    color: #000000;
    text-decoration: none;
}
.link_a_2:hover{
    text-decoration: overline;
}
.navbar{
    min-height: 100px;
    background-color: #CCCCCC;/*#084384;*/
    box-shadow: 1px 1px 2px #0099ff;
}
.footer-0{
    position: relative;
    min-height: 100px;
    bottom: 0px;
}
.frame-1{
    position: absolute;
    height: 100%;
    overflow: hidden;
    border: 0;
}
.div-frame{
}

/* Bootstrap*/
.nav-item{
    font-size: 22px;
}
.nav-item:onclick{
    box-shadow: 1px 1px 2px #0099ff;
}
.active-1{

    /*background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 0px 2px #0099ff;
    */text-decoration: overline;
    font-weight: bold;


}
.navbar-light
.navbar-nav .active-1>.nav-link, .navbar-light .navbar-nav .nav-link.active-1, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link
{
    color: rgba(0,0,0,.9);
}

.navbar-nav .nav-link:hover{
    text-decoration: overline;
    font-weight: bold;
    color: #17a2b8;
    transition-duration: .3s;
}